{id:1638215,name:"讯飞输入法",packageName:com.iflytek.inputmethod,iconUrl:"app/com.iflytek.inputmethod/icon.jpg",stars:4.5,downloadNum:"2000万+",version:"4.2.1577",date:"2014-06-12",size:8123022,downloadUrl:"app/com.iflytek.inputmethod/com.iflytek.inputmethod.apk",des:"疯狂足球季，豪礼助威世界杯。上头条，猜比分，样样嗨翻天，更有美女足球宝贝活力抽奖，赶快下载讯飞输入法参与吧！
独家推出方言语音输入，支持湖南话、天津话、东北话、河南话、四川话、粤语识别，开启语音识别新时代！
【功能特点】
★速度快：首创“蜂巢”输入模型，输入免切换，全方位提升输入速度！
★输入准：独家采用拼音、手写、语音“云+端”输入引擎，准确率提升30%！
★零流量：独家支持离线语音功能，语音输入无需联网、零流量、极速识别！
★语音技术全球领先：独家支持普通话、英语、粤语、四川话、河南话、东北话、天津话、湖南话语音输入，识别率稳居业界第一！
★首创“随意写”输入：采用第三代手写引擎，支持多字叠写、连写，多种手写笔迹特效，让手写输入体验更完美！
★键盘输入功能齐全：拼音、笔画、英文输入统统支持，更有九宫格、全键盘、单手键盘、点划、双键、繁体等多种输入模式！
★表情输入完全免费：新增emoji表情，卖萌输入必备！支持导入微信表情，直接发送图片和动态表情，让聊天更有趣！
★音乐键盘个性DIY：首创音乐键盘功能，让你用手机键盘弹音乐！支持DIY制作，定制自己喜欢的音乐键盘吧！
科大讯飞，中文语音产业领导者，中文语音第一品牌！
科大讯飞占据中文语音技术市场70%以上市场份额，语音云开发合作伙伴超过30000家，包括联想、华为、小米、OPPO等国内各大知名手机厂商以及新浪微博、高德地图、携程无线等知名应用。
【人工客服】
微信公众号：xunfeishurufa
新浪微博：@讯飞输入法
QQ群：33645107",author:"科大讯飞",screen:["app/com.iflytek.inputmethod/screen0.jpg","app/com.iflytek.inputmethod/screen1.jpg","app/com.iflytek.inputmethod/screen2.jpg","app/com.iflytek.inputmethod/screen3.jpg","app/com.iflytek.inputmethod/screen4.jpg"],safe:[{safeUrl:"app/com.iflytek.inputmethod/safeIcon0.jpg",safeDesUrl:"app/com.iflytek.inputmethod/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0}]}