{id:1644521,name:"天天动听",packageName:com.sds.android.ttpod,iconUrl:"app/com.sds.android.ttpod/icon.jpg",stars:3.5,downloadNum:"4000万+",version:"7.2.1",date:"2014-06-13",size:9514161,downloadUrl:"app/com.sds.android.ttpod/com.sds.android.ttpod.apk",des:"【激情世界杯，天天好音质】
世界杯期间在天天动听#用户评价#里5星好评并带上个人新浪微博名称，每天抽取一位用户送出天天动听四核能量T1耳机1副，连续送一个月。
我们会通过天天动听官方微博联系中奖用户并收集联系地址等信息，活动结束后5个工作日寄出奖品。
好音质，天天动听！
★本地最强大的智能音乐播放器
★提供无损超高音质免费无限下载
★千万级曲库任你选，只有想不到，没有听不到
★私人定制您的专属音效
我们始终把用户的心声放在首位，您可以通过以下方式关注和联系我们。
让我们一起打造专属于自己的个性音乐播放器！~o(∩_∩)o~
【联系方式】
官方QQ群：242551195
官方论坛：http://bbs.ttpod.com
官方微博：http://weibo.com/ittpod
微信官方账号：musicttpod
客服邮箱：support@ttpod.com",author:"上海水渡石信息技术有限公司",screen:["app/com.sds.android.ttpod/screen0.jpg","app/com.sds.android.ttpod/screen1.jpg","app/com.sds.android.ttpod/screen2.jpg","app/com.sds.android.ttpod/screen3.jpg","app/com.sds.android.ttpod/screen4.jpg"],safe:[{safeUrl:"app/com.sds.android.ttpod/safeIcon0.jpg",safeDesUrl:"app/com.sds.android.ttpod/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0}]}