{id:1638997,name:"我查查",packageName:com.wochacha,iconUrl:"app/com.wochacha/icon.jpg",stars:4.0,downloadNum:"2000万+",version:"6.8.0",date:"2014-06-12",size:8502896,downloadUrl:"app/com.wochacha/com.wochacha.apk",des:"我查查，扫条码，比价格，辨真假！
中国爆红的条码扫描比价软件！超2亿用户的终极选择，你也不容错过。
我查查的优势：
1.行业领先扫码技术，打造最牛比价利器。
2.傻瓜式操作，简单易使用，老爸老妈也能轻易上手，这不仅仅是年轻人的专利。
3.条形码、二维码、快递单，轻松一照全知道，我查查无码不识。
4.超市价格、网商价格、促销价格，掏钱之前比一比，海量数据，一应俱全。
5.曝光栏红黑榜，查询质量监督部门最新抽检结果，将不合格产品拒之门外。
6.带给你超快识别速度、超高扫描成功率的完美体验。
不是斤斤计较，只是货比三家。精打细算生活，从我查查开始。
更多我查查的新奇玩法，欢迎关注新浪微博@我查查条码比价，微信公众号wochacha-app。",author:"我查查信息技术（上海）有限公司",screen:["app/com.wochacha/screen0.jpg","app/com.wochacha/screen1.jpg","app/com.wochacha/screen2.jpg","app/com.wochacha/screen3.jpg","app/com.wochacha/screen4.jpg"],safe:[{safeUrl:"app/com.wochacha/safeIcon0.jpg",safeDesUrl:"app/com.wochacha/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0},{safeUrl:"app/com.wochacha/safeIcon1.jpg",safeDesUrl:"app/com.wochacha/safeDesUrl1.jpg",safeDes:"已通过安智市场安全检测，请放心使用",safeDesColor:0},{safeUrl:"app/com.wochacha/safeIcon2.jpg",safeDesUrl:"app/com.wochacha/safeDesUrl2.jpg",safeDes:"无任何形式的广告",safeDesColor:0}]}