{id:1619825,name:"搜狐视频",packageName:com.sohu.sohuvideo,iconUrl:"app/com.sohu.sohuvideo/icon.jpg",stars:2.5,downloadNum:"1000万+",version:"4.2",date:"2014-06-05",size:10024247,downloadUrl:"app/com.sohu.sohuvideo/com.sohu.sohuvideo.apk",des:"搜狐视频-免费高清美剧电影视频播放器
随时随地，作球迷领地——6月12日起，一手巴西世界杯高清资源在此集结！不仅可免流量观看更可参与竞猜，总价60万大奖等你来赢！
我们的优势，会让你按耐不住：
最多热播剧集，不开电视，第一时间观看独家大剧。
最大独家美剧，高清免费，完美视觉体验。
最全动漫平台， 二次元人士の福音。
最新韩剧覆盖，高清免费，花痴男神无压力。
最优自制剧目，大鹏搞怪，等你来看。
【热播剧集】
独家：《世界杯特别报道》《Jessica&amp;Krystal》《海盗王国》《纸牌屋2》
体育：世界杯
美剧：《西镇警魂3》《重案组3》《夜班医生》《24小时：再活一天》《汉尼拔2》《蛇蝎女佣2》
热剧：《犀利仁师》《美人如画》
韩剧：《密会》《山蒜酱汤：12年后的重逢》
日剧：《孤独的美食家》《麻辣教师》
动漫：《海贼王》《妖精的尾巴》《全职猎人》《名侦探柯南》
综艺：《爸爸回来了》《喜乐街》《花样爷爷》《艾伦秀》
自制：《隐秘而伟大》《刷兵男的搞笑剧场》《屌丝男士》
【软件特点】
全网搜索：聚合优酷、爱奇艺、乐视、腾讯、PPTV、PPS等视频资源！
后台下载：遍布全国CDN网络，确保下载速度畅通！支持锁屏及后台下载，不限制下载视频数量！
原画画质：720P画质超清体验！
终极杀招：海量独播内容，涵盖电视、美剧、动漫、综艺等！
多屏互动：支持Apple TV、安卓盒子的AirPlay、DLNA协议，实现多屏互动！
浮窗播放：视频窗口漂浮于手机桌面，看视频发短信两不误！
硬解播放器：国内首家硬解播放器，画面高清且省电！",author:"飞狐信息技术（天津）有限公司",screen:["app/com.sohu.sohuvideo/screen0.jpg","app/com.sohu.sohuvideo/screen1.jpg","app/com.sohu.sohuvideo/screen2.jpg","app/com.sohu.sohuvideo/screen3.jpg","app/com.sohu.sohuvideo/screen4.jpg"],safe:[{safeUrl:"app/com.sohu.sohuvideo/safeIcon0.jpg",safeDesUrl:"app/com.sohu.sohuvideo/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0}]}