{id:1540629,name:"掌上营业厅",packageName:com.ct.client,iconUrl:"app/com.ct.client/icon.jpg",stars:2.0,downloadNum:"1000万+",version:"4.2.0(F)",date:"2014-04-30",size:4794202,downloadUrl:"app/com.ct.client/com.ct.client.apk",des:"中国电信掌上营业厅是中国电信集团【官方】唯一指定服务全国电信用户的自助服务客户端，为用户提供了最方便、最快捷、最人性化的服务，是天翼用户必备的自助服务软件！
【主要功能】
话费余额查询，流量使用查询，手机流量、话费充值，购买电信天翼手机、合约机，积分兑换，号码归属地查询，购买充值卡，修改密码，搜附近WiFi热点及附近营业厅网点。
登录中国电信手机客户端，第一时间获取最新电信优惠资讯及精彩活动内容。
【新功能】
1、新增用户吐槽，如有不爽，尽情吐槽
2、新增分享功能，优惠随时分享小伙伴
3、新增银行卡购买充值卡密，随用随充
4、新增消息中心，有好事马上通知你
中国电信电子渠道包括网上营业厅、手机掌上营业厅、手机客户端App，通过电子渠道可以进行话费查询、交费，购买天翼手机、合约机、11888充值卡及3G上网流量卡，办理自助服务的业务，选择中国电信-世界触手可及！
【请关注】
电信网上营业厅官方微博：http://weibo.com/www189cn
电信网上营业厅：http:// www.189.cn
天翼手机网上商城：http://mall.189.cn
电信掌上营业厅: http://189.cn/ln/client/
官方易信账号：中国电信网上营业厅",author:"中国电信公司增值业务运营中心",screen:["app/com.ct.client/screen0.jpg","app/com.ct.client/screen1.jpg","app/com.ct.client/screen2.jpg","app/com.ct.client/screen3.jpg","app/com.ct.client/screen4.jpg"],safe:[{safeUrl:"app/com.ct.client/safeIcon0.jpg",safeDesUrl:"app/com.ct.client/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0},{safeUrl:"app/com.ct.client/safeIcon1.jpg",safeDesUrl:"app/com.ct.client/safeDesUrl1.jpg",safeDes:"已通过安智市场安全检测，请放心使用",safeDesColor:0},{safeUrl:"app/com.ct.client/safeIcon2.jpg",safeDesUrl:"app/com.ct.client/safeDesUrl2.jpg",safeDes:"无任何形式的广告",safeDesColor:0}]}