{id:1521914,name:"蘑菇街",packageName:com.mogujie,iconUrl:"app/com.mogujie/icon.jpg",stars:3.5,downloadNum:"300万+",version:"5.6.1",date:"2014-04-23",size:6746678,downloadUrl:"app/com.mogujie/com.mogujie.apk",des:"蘑菇街是国内最受年轻女性喜爱的购物平台，每天由专业时尚编辑为你搜罗最新最时尚的热门单品，传授明星红人穿衣搭配技巧，还有百款优质团购商品每日上新，低至3折，你购物，我砍价，让你美丽、持家两不误！
如果你有如下烦恼：
一到换季就不知道怎么搭配！
衣柜里已经塞满了衣服却总觉得没衣服穿！
永远都在减肥路上却不知道靠衣着来视觉瘦身！
……
就让蘑菇街来帮你一一解决！
不管是小个子还是高妹，平胸或是小粗腿，学生党或是上班族，日系或是欧美风，总能找到适合你的单品和搭配！
菇凉，是时候让自己时尚起来了！
怎么联系我们？
1.客户端内：打开应用，进入我的，点击右上角设置按钮，进入意见反馈页
2.官方微博：weibo.com/mogujie
3.官方网站：电脑登陆mogujie.com,@乔治 或 @红掌
4.用户QQ群：331063549",author:"杭州卷瓜网络有限公司",screen:["app/com.mogujie/screen0.jpg","app/com.mogujie/screen1.jpg","app/com.mogujie/screen2.jpg","app/com.mogujie/screen3.jpg","app/com.mogujie/screen4.jpg"],safe:[{safeUrl:"app/com.mogujie/safeIcon0.jpg",safeDesUrl:"app/com.mogujie/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0},{safeUrl:"app/com.mogujie/safeIcon1.jpg",safeDesUrl:"app/com.mogujie/safeDesUrl1.jpg",safeDes:"已通过安智市场安全检测，请放心使用",safeDesColor:0},{safeUrl:"app/com.mogujie/safeIcon2.jpg",safeDesUrl:"app/com.mogujie/safeDesUrl2.jpg",safeDes:"无任何形式的广告",safeDesColor:0}]}