{id:1558124,name:"美图秀秀",packageName:com.mt.mtxx.mtxx,iconUrl:"app/com.mt.mtxx.mtxx/icon.jpg",stars:4.5,downloadNum:"2000万+",version:"3.8.1",date:"2014-05-09",size:35857209,downloadUrl:"app/com.mt.mtxx.mtxx/com.mt.mtxx.mtxx.apk",des:"***全新去雾功能，手机也能抵抗雾霾了！
***中国最受欢迎的图像处理软件
***3亿用户正在使用！安卓手机装机必备
===== 产品功能 =====
【人像美容】
智能美容：美肌、亮眼、脸型优化一键搞定；
磨皮美白：一键磨皮+美白，还可以调整肤色哦；
祛斑祛痘：轻轻一点，小痘痘不见了；
瘦脸瘦身：手指轻轻一推，哪里想瘦推哪里；
祛黑眼圈：快速抹去倦容，告别熊猫眼；
眼睛放大：告诉你瞬间放大眼睛的小秘密；
神奇亮眼：轻轻一抹，闪亮双眸，打造无痕眼妆效果。
【美化图片】
裁剪、旋转、锐化等基础操作一应俱全；数十种特效和边框，1秒钟让照片变美丽。
【拼图】
模板拼图、自由拼图、海报拼图、图片拼接，四大拼图模式打造属于你的个性照片墙。
【万能相机】
全新万能相机模块，50+款顶级实时特效，众多知名摄影师倾情推荐，让手机瞬间变成单反相机！
【素材中心】
免费使用海量高品质个性素材，每周不断更新。
【分享】
支持分享到微信、新浪微博、 QQ空间、腾讯微博、人人网。",author:"厦门美图网科技有限公司",screen:["app/com.mt.mtxx.mtxx/screen0.jpg","app/com.mt.mtxx.mtxx/screen1.jpg","app/com.mt.mtxx.mtxx/screen2.jpg","app/com.mt.mtxx.mtxx/screen3.jpg","app/com.mt.mtxx.mtxx/screen4.jpg"],safe:[{safeUrl:"app/com.mt.mtxx.mtxx/safeIcon0.jpg",safeDesUrl:"app/com.mt.mtxx.mtxx/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0},{safeUrl:"app/com.mt.mtxx.mtxx/safeIcon1.jpg",safeDesUrl:"app/com.mt.mtxx.mtxx/safeDesUrl1.jpg",safeDes:"已通过安智市场安全检测，请放心使用",safeDesColor:0},{safeUrl:"app/com.mt.mtxx.mtxx/safeIcon2.jpg",safeDesUrl:"app/com.mt.mtxx.mtxx/safeDesUrl2.jpg",safeDes:"含广告，可能会影响您的使用体验",safeDesColor:1}]}