{id:1609139,name:"高德地图",packageName:com.autonavi.minimap,iconUrl:"app/com.autonavi.minimap/icon.jpg",stars:3.5,downloadNum:"3000万+",version:"6.5.1",date:"2014-05-31",size:21953789,downloadUrl:"app/com.autonavi.minimap/com.autonavi.minimap.apk",des:"高德地图——哪都熟！亿万用户的出行好选择！
女神地图来袭！林志玲倾情代言，真人语音导航，让女神为您指路！
最新、最权威的地图数据，谷歌、苹果官方在华地图数据供应商；
自驾、公交、步行三种路线规划方式任你选择；智能语音导航、最新最全的路况信息、实时躲避前方拥堵路段，助您一路畅通！
支持全国离线地图，省流量还省电，节省正常使用90%流量！
全新街景地图，还原真实世界；
周边吃喝玩乐、打折优惠，一网打尽！叫车、找代驾、订票、订座、订酒店，高德地图统统帮你搞定，让咱的生活更有“位”道！
联系我们:
新浪微博：@高德地图
微信公众号：高德地图Amap/gaodeditu
易信公众号：高德地图/gaodeditu
官方QQ群：116392484
官方社区：http://bbs.amap.com",author:"高德软件",screen:["app/com.autonavi.minimap/screen0.jpg","app/com.autonavi.minimap/screen1.jpg","app/com.autonavi.minimap/screen2.jpg","app/com.autonavi.minimap/screen3.jpg"],safe:[{safeUrl:"app/com.autonavi.minimap/safeIcon0.jpg",safeDesUrl:"app/com.autonavi.minimap/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0}]}