{id:1599700,name:"酷狗音乐",packageName:com.kugou.android,iconUrl:"app/com.kugou.android/icon.jpg",stars:4.0,downloadNum:"6000万+",version:"6.3.2",date:"2014-05-28",size:8790060,downloadUrl:"app/com.kugou.android/com.kugou.android.apk",des:"全新改版震撼发布！让您赏心悦目、随心所欲、乐在其中、知音识趣......还有多项细节改进，待你发现！
酷狗音乐是迄今为止最强大，最多人使用的音乐软件！有强大的音乐搜索，高速下载，海量曲库，专业的解码技术，让您随时享受完美的音乐体验。
[安卓版核心功能]
1、海量网络曲库
2、强大的音乐搜索引擎
3、高清全屏写真自动匹配
4、全面支持各种音频格式
5、专业的均衡器
6、自主研发逐字精准KRC歌词
7、个性化自定义皮肤
8、线控,桌面歌词,睡眠模式,甩歌方便实用",author:"酷狗音乐",screen:["app/com.kugou.android/screen0.jpg","app/com.kugou.android/screen1.jpg","app/com.kugou.android/screen2.jpg","app/com.kugou.android/screen3.jpg","app/com.kugou.android/screen4.jpg"],safe:[{safeUrl:"app/com.kugou.android/safeIcon0.jpg",safeDesUrl:"app/com.kugou.android/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0},{safeUrl:"app/com.kugou.android/safeIcon1.jpg",safeDesUrl:"app/com.kugou.android/safeDesUrl1.jpg",safeDes:"已通过安智市场安全检测，请放心使用",safeDesColor:0},{safeUrl:"app/com.kugou.android/safeIcon2.jpg",safeDesUrl:"app/com.kugou.android/safeDesUrl2.jpg",safeDes:"无任何形式的广告",safeDesColor:0}]}