{id:1631309,name:"今日头条",packageName:com.ss.android.article.news,iconUrl:"app/com.ss.android.article.news/icon.jpg",stars:4.5,downloadNum:"500万+",version:"3.5.0",date:"2014-06-10",size:5599469,downloadUrl:"app/com.ss.android.article.news/com.ss.android.article.news.apk",des:"★用户量过亿的新闻阅读客户端
★占领AppStore新闻类榜首15个月
★每天用户总在线时长3.5亿分钟
★每天社交平台分享量达60万次
★5秒钟掌握你的阅读兴趣点
今日头条，完全区别于其他新闻客户端和阅读软件，秒懂你的阅读喜好，秒杀你的碎片化时间。
聚合各大门户的全平台资讯，涵盖热点、科技、财经、社会、国际、娱乐、段子、图片、体育、军事、汽车...
我们致力于通过精准的智能算法，为你提供个性化的资讯内容和阅读体验。
【软件特点】
1）内容全面：聚合超过2000个内容站点
2）更新及时：24小时不间断更新
3）推荐精准：每个人都不一样的阅读内容
4）评论精彩：可能比文章更劲爆
5）分享便捷：全社交平台一键分享
【欢迎移步，献计献策有礼包】
通过以下任意方式表达您的意见或是建议，有机会获得标兵用户大礼包。
公众账号：今日头条headline_today
官方微博：@今日头条
官方QQ群：237557116
官网：www.toutiao.com
反馈邮箱：kefu@bytedance.com
今日头条团队感谢您的使用！",author:"字节跳动",screen:["app/com.ss.android.article.news/screen0.jpg","app/com.ss.android.article.news/screen1.jpg","app/com.ss.android.article.news/screen2.jpg","app/com.ss.android.article.news/screen3.jpg","app/com.ss.android.article.news/screen4.jpg"],safe:[{safeUrl:"app/com.ss.android.article.news/safeIcon0.jpg",safeDesUrl:"app/com.ss.android.article.news/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0}]}