{id:1631260,name:"金山电池医生",packageName:com.ijinshan.kbatterydoctor,iconUrl:"app/com.ijinshan.kbatterydoctor/icon.jpg",stars:4.5,downloadNum:"2000万+",version:"4.9.2",date:"2014-06-10",size:4652996,downloadUrl:"app/com.ijinshan.kbatterydoctor/com.ijinshan.kbatterydoctor.apk",des:"金山电池医生,可延长手机1倍待机时间.专业充电,智能省电,精准预测可用时间,超过一亿安卓手机用户使用.
主要功能：
1. 耗电评分,权威
全球首发,数十项标准,涵盖手机硬件系统,用户使用习惯,应用耗电性能等,手机耗电一目了然.
2. 省电,只需一键
关闭耗电应用,优化硬件设置,深度省电,只需一键.更多省电功能,省电秘籍,让省电更全面.
3. 专业充电,酷炫
专业的三段式充电,支持随用随充,电量更饱满,待机更持久.酷炫充电屏保,充电不再枯燥.
4. 可用时间预测,精准
基于千万用户海量数据分析,结合当前用户手机使用习惯,自学习的可用时间预测模型,越用越精准.
5. 智能省电,效果看得见
快速省电,超级省电,模式切换,低电量提醒,内存清理,全方位智能省电,让爱机更持久.",author:"贝壳网际（北京）安全技术有限公司",screen:["app/com.ijinshan.kbatterydoctor/screen0.jpg","app/com.ijinshan.kbatterydoctor/screen1.jpg","app/com.ijinshan.kbatterydoctor/screen2.jpg","app/com.ijinshan.kbatterydoctor/screen3.jpg","app/com.ijinshan.kbatterydoctor/screen4.jpg"],safe:[{safeUrl:"app/com.ijinshan.kbatterydoctor/safeIcon0.jpg",safeDesUrl:"app/com.ijinshan.kbatterydoctor/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0},{safeUrl:"app/com.ijinshan.kbatterydoctor/safeIcon1.jpg",safeDesUrl:"app/com.ijinshan.kbatterydoctor/safeDesUrl1.jpg",safeDes:"已通过安智市场安全检测，请放心使用",safeDesColor:0},{safeUrl:"app/com.ijinshan.kbatterydoctor/safeIcon2.jpg",safeDesUrl:"app/com.ijinshan.kbatterydoctor/safeDesUrl2.jpg",safeDes:"无任何形式的广告",safeDesColor:0}]}