{id:1527542,name:"唱吧",packageName:com.changba,iconUrl:"app/com.changba/icon.jpg",stars:2.5,downloadNum:"1000万+",version:"4.9.0",date:"2014-04-25",size:12309500,downloadUrl:"app/com.changba/com.changba.apk",des:"唱吧最时尚的手机KTV
国内人气最高的手机K歌社区


唱吧 4.9，随时和朋友们来一场K歌聚会 

放在口袋里的KTV 
打开就能唱，附带上万首经典曲目 
你随时可以将你唱的歌保存起来 
出色的字幕效果，媲美KTV 
支持分类点歌、歌星点歌等多种点歌方式 
专属的播放器模式，可自动连播，并收藏你喜欢的歌曲 

人气最高的K歌社区 
上传你的作品到唱吧里，让成千上万的人听到 
只有在这，你才能体会到数万人听你唱歌、送花、写评论的感觉 
不经意间，你可能就会成为有数万人关注的明星 
你也可以将给力歌曲直接转发推荐给唱吧好友们，秀出独特音乐品味 

发现每个城市的好声音 
完全自动按照城市分区，来看看国内不同地区的唱歌风格吧 
你可以进入任何一个区域，成为那里的明星 
你亦可以听听你家乡的人现在在唱什么歌 
你甚至可以到各个城市巡回演出，开演唱会 
也可以看看附近的人在唱什么歌 

炫酷MV模式 
MV录制模式，让你成为MV的主角，全方位秀出你的音乐才华、创意思维、恶搞天赋 
欣赏歌友的MV，曾经只能听声音，现在如同亲临现场，给你全新视听体验 

耳目一新的礼物系统 
红玫瑰、彩虹玫瑰、水晶系列⋯⋯让收到礼物的人欣喜不已 
你可以随时看到谁为你赠送的礼物最多 
你还可以为你的偶像赠送高级鲜花，让他/她立刻登上推荐榜 

包房现场K歌秀 
点歌排麦，轮流演唱，还原最真实的KTV包房体验 
公聊喊话、一对一私聊，好友相聚想怎么聊都行 

聪明好用的调音助手 
这里没有复杂的设置项，完全自动美化你的声音 
你也可以经过几次简单的点击，获得更动听的声音 
预置萌猫、娃娃音等多种有趣的声音特效等你来体验 

内置聊天功能 
和志同道合的歌友们聊聊天 
语音消息也同样可以发送 

全面的分享支持 
你可以在唱吧里唱首歌然后用微信发你的朋友们 
也可以直接分享给QQ好友、微信好友以及微博的好友们 

唱吧的最新动态请关注唱吧官方微博 
新浪微博: @唱吧 
腾讯微博: @唱吧 

如果唱吧里的内容侵犯了你的权益,请联系 
liugongbo@changba.com",author:"北京最淘科技有限公司",screen:["app/com.changba/screen0.jpg","app/com.changba/screen1.jpg","app/com.changba/screen2.jpg","app/com.changba/screen3.jpg","app/com.changba/screen4.jpg"],safe:[{safeUrl:"app/com.changba/safeIcon0.jpg",safeDesUrl:"app/com.changba/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0},{safeUrl:"app/com.changba/safeIcon1.jpg",safeDesUrl:"app/com.changba/safeDesUrl1.jpg",safeDes:"已通过安智市场安全检测，请放心使用",safeDesColor:0},{safeUrl:"app/com.changba/safeIcon2.jpg",safeDesUrl:"app/com.changba/safeDesUrl2.jpg",safeDes:"无任何形式的广告",safeDesColor:0}]}