{id:1575528,name:"老虎地图",packageName:com.tigerknows,iconUrl:"app/com.tigerknows/icon.jpg",stars:4.0,downloadNum:"1000万+",version:"5.8.3.20140516A",date:"2014-05-17",size:4030995,downloadUrl:"app/com.tigerknows/com.tigerknows.apk",des:"更快、更准、更省，用户满意度最高的手机地图！
 
更快——运行快，定位快，地图快！
更准——定位准，数据准，公交准！
更省——省流量，省电量，省内存！
更全——生活信息全，酒店、团购、优惠全覆盖！
更干净——不后台运行，不读用户隐私，做绿色安全的地图！
————以下来自安智市场的用户评论————
安智网友35336073：小巧，定位精确，城市查公交方便捷
安智网友35222646：非常好用，喜欢啊。不熟悉的地方也不用但心找不到地方了。经常在用
安智网友a0001491：非常感谢老虎地图，帮我解决了很多问题，推荐很多朋友用.太好了。看到的朋友別合计了.下载用就好了
安智网友A000C976：用过很多地图软件，从全面，准确，实用性来说，市场上同类软件无出其右",author:"北京老虎宝典科技有限责任公司",screen:["app/com.tigerknows/screen0.jpg","app/com.tigerknows/screen1.jpg","app/com.tigerknows/screen2.jpg","app/com.tigerknows/screen3.jpg","app/com.tigerknows/screen4.jpg"],safe:[{safeUrl:"app/com.tigerknows/safeIcon0.jpg",safeDesUrl:"app/com.tigerknows/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0}]}