{id:1540513,name:"支付宝钱包",packageName:com.eg.android.AlipayGphone,iconUrl:"app/com.eg.android.AlipayGphone/icon.jpg",stars:3.0,downloadNum:"2000万+",version:"8.1.0.043001",date:"2014-04-30",size:19137654,downloadUrl:"app/com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.apk",des:"一分钱领五元红包！即日起至6月30日，支付宝未绑定银行卡且未快捷支付过的用户登录支付宝钱包，即可参加支付1分钱绑卡得5元通用红包活动；
红包使用说明：5元通用红包，该红包仅限淘宝天猫平台非虚拟类目交易，单笔订单金额大于红包金额时才可使用。使用有效期为领取红包之日起30天内。
支付宝钱包内置风靡全国的平民理财神器“余额宝”，还有还信用卡、转账、充话 费、缴水电煤全部免费，有了钱包还能便宜打车、去便利店购物、售货机买饮料，更有众多银行和品牌商家的精品服务。你和1亿多钱包用户一起，好钱包，很安全，会赚钱，更懂生活！
【主要功能】
1、支持余额宝，理财收益随时查看；
2、随时随地查询淘宝账单、账户余额、物流信息；
3、免费异地跨行转账，信用卡还款、充值、缴水电煤气费；
4、还信用卡、付款、缴费、充话费、卡券信息智能提醒；
5、提供众多银行和品牌商家的精品服务；
6、AA收款，让聚会吃饭更省心；
7、开放平台，支持精品应用一键安全登录；",author:"支付宝（中国）网络技术有限公司",screen:["app/com.eg.android.AlipayGphone/screen0.jpg","app/com.eg.android.AlipayGphone/screen1.jpg","app/com.eg.android.AlipayGphone/screen2.jpg","app/com.eg.android.AlipayGphone/screen3.jpg","app/com.eg.android.AlipayGphone/screen4.jpg"],safe:[{safeUrl:"app/com.eg.android.AlipayGphone/safeIcon0.jpg",safeDesUrl:"app/com.eg.android.AlipayGphone/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0},{safeUrl:"app/com.eg.android.AlipayGphone/safeIcon1.jpg",safeDesUrl:"app/com.eg.android.AlipayGphone/safeDesUrl1.jpg",safeDes:"无任何形式的广告",safeDesColor:0}]}