{id:1623564,name:"钢琴家",packageName:com.whzy.sounds.wpiano,iconUrl:"app/com.whzy.sounds.wpiano/icon.jpg",stars:4.0,downloadNum:"600万+",version:"50054",date:"2014-06-06",size:2713089,downloadUrl:"app/com.whzy.sounds.wpiano/com.whzy.sounds.wpiano.apk",des:"带按键和下落滑块提示的钢琴软件.
钢琴家新版来袭～优质逼真的音质体验
钢琴家不仅仅是一款娱乐软件。更会带领大家体验音乐，享受音乐。
本软件可以
①作为钢琴进行48键任意多点弹奏.
②可以根据提示弹奏乐曲（服务器端提供百首流行歌曲乐曲,更新后即可根据键盘提示弹奏,让你瞬间变成音乐家）.
③可以用来背记乐谱，跟学弹奏。
④可以自编乐曲,并进行弹奏试听.
⑤可以连续播放欣赏乐曲，并带有定时关闭功能，可以作为吹眠助手。
如果你对曲谱一无所知,使用本软件你也可以轻松的弹奏出数百首优美知名的钢琴曲.
如果你已经使用过其他类似钢琴软件,那么你会发现本软件更适合你.
并且软件可以通过网络获取更多的乐曲进行弹奏.同时你不必担心流量问题,本软件已对数据进行压缩处理,每次更新只需不足10Kb的数据.不更新乐谱，则选择弹奏时不消耗流量。
如果你是音乐爱好者,那么本软件是外出休闲时的钢琴最佳替代品,其支持自编写乐曲功能,按照提示即可编写出你想要的曲目.也许你并不懂曲谱,那么在自编曲页面中随便输入几个字母试试,进行弹奏,或许无意中你也可以创作出动听的乐曲!
如果喜欢,望给予五星好评,您的支持,将会增加我们的动力.",author:"izhuo",screen:["app/com.whzy.sounds.wpiano/screen0.jpg","app/com.whzy.sounds.wpiano/screen1.jpg","app/com.whzy.sounds.wpiano/screen2.jpg","app/com.whzy.sounds.wpiano/screen3.jpg","app/com.whzy.sounds.wpiano/screen4.jpg"],safe:[{safeUrl:"app/com.whzy.sounds.wpiano/safeIcon0.jpg",safeDesUrl:"app/com.whzy.sounds.wpiano/safeDesUrl0.jpg",safeDes:"已通过安智市场安全检测，请放心使用",safeDesColor:0},{safeUrl:"app/com.whzy.sounds.wpiano/safeIcon1.jpg",safeDesUrl:"app/com.whzy.sounds.wpiano/safeDesUrl1.jpg",safeDes:"含广告，可能会影响您的使用体验",safeDesColor:1}]}