{id:1559731,name:"酷我音乐",packageName:cn.kuwo.player,iconUrl:"app/cn.kuwo.player/icon.jpg",stars:3.5,downloadNum:"3000万+",version:"6.2.9.0",date:"2014-05-09",size:9280773,downloadUrl:"app/cn.kuwo.player/cn.kuwo.player.apk",des:"【产品简介】
酷我音乐2014（音乐播放器）Android版是北京酷我科技有限公司精心打造的手机客户端，提供强大的音乐搜索和高速下载歌曲功能、全球最全音乐曲库，最专业的音频解码核心技术，完美实现各种音频格式的高保真播放，是目前最受android用户欢迎的免费手机播放器。
【功能亮点】
---全面支持各种音频格式。
---轻轻摇晃手机自动切换你想要的歌曲
---独创横屏舞台，打造春晚舞台效果
---歌曲下载迅速，便利，海量的歌曲资源
---高清图片，不一样的视觉享受
---绚丽的歌手写真背景，听歌看歌词，就是享受
---功能贴心，睡眠模式、线控、甩歌方便实用
---云存储功能，电脑与手机歌曲随时同步
---一点即播的试听享受，网络资源，就是您的资源
【关于酷我】
酷我音乐（www.kuwo.com）是国内最大的正版音乐平台,
提供免费在线音乐试听、下载和MV播放等服务。
酷我音乐拥有海量的正版音乐曲库,实时更新全球音乐排行榜,
播放更流畅,音质更完美。
【联系方式】
感谢您体验酷我音乐2014，使用中有任何问题均可通过以下
方式进行反馈：
QQ交流群：161350289/35183336
邮箱：sjs@kuwo.cn
新浪微博：请关注“酷我音乐”",author:"北京酷我科技有限公司",screen:["app/cn.kuwo.player/screen0.jpg","app/cn.kuwo.player/screen1.jpg","app/cn.kuwo.player/screen2.jpg","app/cn.kuwo.player/screen3.jpg","app/cn.kuwo.player/screen4.jpg"],safe:[{safeUrl:"app/cn.kuwo.player/safeIcon0.jpg",safeDesUrl:"app/cn.kuwo.player/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0},{safeUrl:"app/cn.kuwo.player/safeIcon1.jpg",safeDesUrl:"app/cn.kuwo.player/safeDesUrl1.jpg",safeDes:"已通过安智市场安全检测，请放心使用",safeDesColor:0},{safeUrl:"app/cn.kuwo.player/safeIcon2.jpg",safeDesUrl:"app/cn.kuwo.player/safeDesUrl2.jpg",safeDes:"无任何形式的广告",safeDesColor:0}]}