{id:134907,name:"屠龙猎手II",packageName:com.feelingtouch.dragon2,iconUrl:"app/com.feelingtouch.dragon2/icon.jpg",stars:4.0,downloadNum:"200万+",version:"1.05",date:"2012-02-07",size:3815113,downloadUrl:"app/com.feelingtouch.dragon2/com.feelingtouch.dragon2.apk",des:"欢迎关注杭州非奇科技官方微博
http://weibo.com/feelingtouch
第一时间推送最优最新的Android游戏！
屠龙猎手 II
新版本增加了新的Boss, 魔法更加增强和华丽。

一款内容丰富而特别的塔防游戏，无论是画面还是玩法都堪称精致。你将招募和训练最强悍的屠龙猎手守护你的城堡，将从海上来袭的飞龙一一射杀。

游戏玩法十分简单。一开始你会有一个普通弓箭手，轻划屏幕弓箭就会飞出一个抛物线射杀不断进攻的飞龙。注意，你滑过屏幕的距离越长，弓箭就会飞行地越快越远。

游戏中还有更多好玩的元素，下面做一个简单介绍：

1.游戏中拥有丰富的武器种类。例如：普通弓箭、毒箭和眩晕箭。当然，你需要通过屠杀飞龙换取金币升级。

2.当你经济实力发展到一定地步可以招募或升级法师或者修理工。法师包括火法师、冰法师、风法师和光法师四种属性的法师，将展现其强大的伤害，而修理工可以及时修理损坏的城堡。

3.游戏中你的屠龙猎人会每隔一段时间消耗一些食物，所以你要合理安排足够资金购买军粮。

4.游戏每一关结束后可以进入升级系统。你可以在这里升级装备和招募新兵种。也可以用金币维修城堡，以及购入食物等。

5.游戏中终极BOSS具有很多武器和魔法，非常给力，一起来挑战，守卫我们的城堡吧！ 

-------------------我是华丽的分割线-----------------------
希望同学们加入我们的QQ官方测试群（QQ群号:116721798）
多给我们意见，如果你对游戏难度，美术，操作，等等各个方面有好的建议都可以在群里喊出来，我们会收集大家的反馈把游戏做得更好，当然大家如果有好的游戏点子也可以在群里分享，加入QQ的同学可以在第一时间拿到我们的官方中文版，如果大家的意见被采纳我们可以考虑在中文版的游戏致谢中加入你们的名字！希望我们一起共同努力，做出更好的国产游戏！谢谢！
-------------------我是华丽的分割线-----------------------",author:"杭州非奇科技有限公司",screen:["app/com.feelingtouch.dragon2/screen0.jpg","app/com.feelingtouch.dragon2/screen1.jpg","app/com.feelingtouch.dragon2/screen2.jpg","app/com.feelingtouch.dragon2/screen3.jpg","app/com.feelingtouch.dragon2/screen4.jpg"],safe:[{safeUrl:"app/com.feelingtouch.dragon2/safeIcon0.jpg",safeDesUrl:"app/com.feelingtouch.dragon2/safeDesUrl0.jpg",safeDes:"已通过安智市场安全检测，请放心使用",safeDesColor:0},{safeUrl:"app/com.feelingtouch.dragon2/safeIcon1.jpg",safeDesUrl:"app/com.feelingtouch.dragon2/safeDesUrl1.jpg",safeDes:"含广告，可能会影响您的使用体验",safeDesColor:1}]}