{id:1621664,name:"脑筋急转弯大全",packageName:com.guangjun.brainteaser,iconUrl:"app/com.guangjun.brainteaser/icon.jpg",stars:2.5,downloadNum:"400万+",version:"2.0.3",date:"2014-06-05",size:1285125,downloadUrl:"app/com.guangjun.brainteaser/com.guangjun.brainteaser.apk",des:"本“脑筋急转弯大全”收集了近4000多条脑筋急转弯题目,趣味盎然,老少皆宜,通过阅读可以锻炼你从多角度思考问题,认识世界的能力,也可以帮助你破除固有思维,培养灵活多变的思维方式.经常练习,你的智力水平和思维能力都会得到质的飞跃. 如果您觉得此软件还不错的话,记得推荐给好友使用哦!
声明：本程序永久免费使用,内嵌广告,敬请谅解!资料来源于网络,如有侵犯您的权益,请及时告知!
功能列表：
--精选出近4000多条趣味盎然的脑筋急转弯题目
--&quot;摇一摇&quot;功能,支持摇动手机找题目,增加游戏趣味性
--趣味测试,在设定的时间内完成小测试
--隐藏答案,让您领会和猜想,增加游戏的乐趣；
--快捷搜索,查询脑筋急转弯的答案
--一键收藏,支持设置喜爱脑筋急转弯的功能
--重启续看,再次启动时接着上次看到的地方看
--好友分享,支持发送好玩的脑筋急转弯或者推荐此软件给好友等功能
使用中遇到的任何问题,欢迎反馈!
联系方式E-mail:guangjunsoft@126.com",author:"guangjunsoft",screen:["app/com.guangjun.brainteaser/screen0.jpg","app/com.guangjun.brainteaser/screen1.jpg","app/com.guangjun.brainteaser/screen2.jpg","app/com.guangjun.brainteaser/screen3.jpg","app/com.guangjun.brainteaser/screen4.jpg"],safe:[{safeUrl:"app/com.guangjun.brainteaser/safeIcon0.jpg",safeDesUrl:"app/com.guangjun.brainteaser/safeDesUrl0.jpg",safeDes:"已通过安智市场安全检测，请放心使用",safeDesColor:0},{safeUrl:"app/com.guangjun.brainteaser/safeIcon1.jpg",safeDesUrl:"app/com.guangjun.brainteaser/safeDesUrl1.jpg",safeDes:"含广告，可能会影响您的使用体验",safeDesColor:1}]}