{id:1612353,name:"PPS影音",packageName:tv.pps.mobile,iconUrl:"app/tv.pps.mobile/icon.jpg",stars:2.5,downloadNum:"2000万+",version:"2.6.4",date:"2014-06-03",size:19080224,downloadUrl:"app/tv.pps.mobile/tv.pps.mobile.apk",des:"【2014年全网独播，重磅来袭】
《步步惊情》——刘诗诗吴奇隆穿越续爱
《金玉良缘》——古装野蛮女友大虐男鲜肉
《宫锁连城》——陆毅高云翔争锋相对强势火并
《快乐大本营》《康熙来了》《百变大咖秀》《天天向上》《爸爸去哪儿》等8档芒果台综艺
《Running Man》《我们结婚了》《人气歌谣》《无限挑战》等19档韩国综艺
PPS影音是中国第一的P2P在线视频软件，2亿用户都用PPS看视频，你还不用？
提供电视剧、电影、综艺、动漫、新闻、音乐、游戏、搞笑等海量视频，全部视频都可下载。独家P2P+CDN联合加速技术，在线播放超流畅。新版增加全网搜索功能，精彩内容全部可搜索可播放！
更有全网最高的1080P“臻高清”视频，让您享受一流的观影体验！
支持自拍视频上传，乐趣更多！
PPS影音，陪你看世界！",author:"PPS网络电视",screen:["app/tv.pps.mobile/screen0.jpg","app/tv.pps.mobile/screen1.jpg","app/tv.pps.mobile/screen2.jpg","app/tv.pps.mobile/screen3.jpg"],safe:[{safeUrl:"app/tv.pps.mobile/safeIcon0.jpg",safeDesUrl:"app/tv.pps.mobile/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0},{safeUrl:"app/tv.pps.mobile/safeIcon1.jpg",safeDesUrl:"app/tv.pps.mobile/safeDesUrl1.jpg",safeDes:"含广告，可能会影响您的使用体验",safeDesColor:1}]}