{id:1565716,name:"陌陌",packageName:com.immomo.momo,iconUrl:"app/com.immomo.momo/icon.jpg",stars:2.5,downloadNum:"1000万+",version:"4.12",date:"2014-05-13",size:11388135,downloadUrl:"app/com.immomo.momo/com.immomo.momo.apk",des:"全球150多个国家超过1亿人使用的社交产品。
陌陌是国内领先的移动社交产品。你可以随时随地发现身边有意思的人；创建或加入附近的群组；向附近的人和好友发布动态；查看和参加附近的活动；创建或加入自己感兴趣的陌陌吧。你还可以免费发送信息，语音，图片和位置，以全新的方式实现人与人之间的交流。
当你在家的时候，通过陌陌就可以认识身边的邻居，还可以建立小区业主群方便大家保持联系；
当你旅行的时候，通过陌陌就可以找到当地的居民，及时获取帮助和信息，或许还能找到同伴；
当你无助的时候，通过陌陌就可以发布自己的动态，附近的人和好友都能看到，帮你解决问题；
当你无聊的时候，通过陌陌就可以参加身边感兴趣的活动，让你的生活丰富多彩
新版陌陌还可以让你根据兴趣，申请创建或加入喜欢的陌陌吧，不管天南地北，只要有共同的爱好都可以成为朋友。
想认识其他地方的朋友？点一下漫游按钮，三亚，巴黎，纽约瞬间就到。
想跟好友间有一些小秘密？试试5秒后就消失的阅后即焚消息。
更多功能，等你来发现和体验。
陌陌，总有新奇在身边
官方网站: www.immomo.com
反馈邮箱：i@immomo.com
新浪微博：@陌陌科技",author:"陌陌科技",screen:["app/com.immomo.momo/screen0.jpg","app/com.immomo.momo/screen1.jpg","app/com.immomo.momo/screen2.jpg","app/com.immomo.momo/screen3.jpg","app/com.immomo.momo/screen4.jpg"],safe:[{safeUrl:"app/com.immomo.momo/safeIcon0.jpg",safeDesUrl:"app/com.immomo.momo/safeDesUrl0.jpg",safeDes:"已通过安智市场官方认证，是正版软件",safeDesColor:0}]}