{id:291069,name:"狂野飙车7:极速热力",packageName:com.gameloft.android.GAND.GloftA7HP,iconUrl:"app/com.gameloft.android.GAND.GloftA7HP/icon.jpg",stars:2.0,downloadNum:"300万+",version:"1.0.0",date:"2012-07-02",size:9443886,downloadUrl:"app/com.gameloft.android.GAND.GloftA7HP/com.gameloft.android.GAND.GloftA7HP.apk",des:"在极富盛名的Asphalt系列最新,最快,最抢眼的新作中,感受速度的火辣热力.

一等一的阵容
驾驶来自世界上最具名望的制造商的60辆汽车,如:法拉利,兰博基尼,阿斯顿马丁以及传奇级的DeLorean.

狂飙全球
整装待发,到全球15个真实城市的赛道上去一展风采,包括夏威夷,巴黎,伦敦,迈阿密和里约的全新赛道.

挑战世界
全方位改进的多人游戏,让你可以与5名好友通过本地或在线网络共同游戏.利用新功能Asphalt Tracker,你们可以对比各种数据,展示成就并挑战对手,看看谁才是王者.你还可以通过比赛配对系统找到新的在线对手.努力练习,因为在某些特殊赛事中,你将与世界最强者一较高下!

你的比赛你做主
6种游戏模式,15个联赛和150项不同比赛,随心所欲进行游戏.

完美画面
由于充分利用设备和retina显示技术,每辆车和每条赛道都比以往更加精美.

光辉历史
广受媒体和玩家赞誉,Asphalt标签已经吸引了来自全球各地数百万的玩家……赶快加入我们的阵营吧!

注：游戏需要额外下载1GB数据,请通过WIFI网络自行下载",author:"Gameloft",screen:["app/com.gameloft.android.GAND.GloftA7HP/screen0.jpg","app/com.gameloft.android.GAND.GloftA7HP/screen1.jpg","app/com.gameloft.android.GAND.GloftA7HP/screen2.jpg","app/com.gameloft.android.GAND.GloftA7HP/screen3.jpg","app/com.gameloft.android.GAND.GloftA7HP/screen4.jpg"],safe:[{safeUrl:"app/com.gameloft.android.GAND.GloftA7HP/safeIcon0.jpg",safeDesUrl:"app/com.gameloft.android.GAND.GloftA7HP/safeDesUrl0.jpg",safeDes:"已通过安智市场安全检测，请放心使用",safeDesColor:0},{safeUrl:"app/com.gameloft.android.GAND.GloftA7HP/safeIcon1.jpg",safeDesUrl:"app/com.gameloft.android.GAND.GloftA7HP/safeDesUrl1.jpg",safeDes:"无任何形式的广告",safeDesColor:0}]}